{
  "name": "class-701-online",
  "version": "1.0.1",
  "private": true,
  "description": "Class 701 online site with real-time Socket.IO chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}